<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!--__________LINKS AQUI__________-->
    <link rel="stylesheet" href="login-singup.css">
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
    <!--______________________________-->

</head>

<header>
    <div class="header-content"> <!--Todo conteúdo da HEADER está dentro de uma div-->
        <img src="imagens/logo-sgpi.png" alt="" class="logo-image">
        <h1>SGPI</h1>
    </div>
</header>

<body>
    <div class="container"> <!--Div container para facilitar configurações globais-->
        <div class="login-box"> <!--Div que abriga todo espaço de login-->
            <div class="login-info"> <!--Div contendo todas as informações de login-->
                <div class="login-form">
                    E-mail institucional
                    <input type="email" placeholder="Digite aqui" class="login-input">
                </div>

                <div class="login-form">
                    Senha
                    <input type="password" placeholder="Digite aqui" class="login-input">
                </div>
                

                <div class="login-actions">
                    <a href="">Esqueci a senha</a>
                    <button class="login-button">Enviar</button>
                </div>
            </div>
        </div>

        <div class="greeting"> <!--Div para dividir o formulário e o banner de boas vindas-->
            <p>Bem vindo ao Sistema Gerenciador de Projetos Interdisciplinares</p>

        </div>

    </div>
    
</body>
</html>